<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <style>
                body {
                    background-color: cadetblue;
                }
                #c1510 {
                    background-color: red;
                }

                #c1930 {
                    background-color: orange;
                }

                #c1536 {
                    background-color:yellow;
                }

                #c1100 {
                    background-color: green;
                }

                #c1116 {
                    background-color: lightblue;
                }

                #c1712 {
                    background-color: rebeccapurple;
                }

                #c1113 {
                    background-color: violet;
                }

                a {
                    text-decoration: none;
                }

            </style>

        <title>
            Clint's Lab 1 page for COMP 1536
        </title>      
    </head>
    <body>
        <h1>About me</h1>

        <p>
            I moved to Vancouver for work in Bioinformatics some years ago.
            I had a good mix of programming and biology in school and both disciplines interested me (and still do).
        </p>
        <p>After a few years in that field, global economics conspired to make bioinformatics a difficult career to pursue in Vancouver.
            I was reluctant to leave the life I had made here and so took a position at my martial arts school, and became one of the 20th century's first professional swordfighters (don't fact check that).
            Having done that for a few years I wanted a change, which is what has brought me to the CST program.
        </p>
        
        <h1>Section for Lucky Devils</h1>
            <p>Questa e una mia photo</p>
            <p> <img src="images\me.jpg" height="125" width="100"></p>

        <h1>Courses</h1>
        
        <p>In the CST program, term one, I'm taking the following Courses
            <ul>
                <div id="c1510">
                    <li><a href="https://www.bcit.ca/study/outlines/20193044913" target="_blank">
                        <h4>COMP 1510</h4>
                        <p>
                           A class about programming techniques, using Python
                        </p></a>
                    </li>
                </div>
                <div id="c1930">
                    <li><a href="https://www.bcit.ca/study/outlines/20193045321" target="_blank">
                        <h4>COMP 1930</h4>
                        <p>
                            Here, we are developing a project around good design
                        </p></a>
                    </li>
                </div>
                <div id="c1536">
                    <li><a href="https://www.bcit.ca/study/outlines/20193044914" target="_blank">
                        <h4>COMP 1536</h4>
                        <p>
                           Intro to web development - and it shows
                        </p></a>
                    </li>
                </div>
                <div id="c1100">
                    <li><a href="https://www.bcit.ca/study/outlines/20193044910" target="_blank">
                        <h4>COMP 1100</h4>
                        <p>
                           This course is mostly about being exposed to the various services & resources available at BCIT.
                        </p></a>
                    </li>
                </div>
                <div id="c1116">
                    <li><a href="https://www.bcit.ca/study/outlines/20193046199" target="_blank">
                        <h4>COMM 1116</h4>
                        <p>
                        Oui look at righting good;
                        </p></a>
                    </li>
                </div>
                <div id="c1712">
                    <li><a href="https://www.bcit.ca/study/outlines/20193045300" target="_blank">
                        <h4>COMP 1712</h4>
                        <p>
                           Systems analysis - a course that is more about best practice than doing things in necessarily one way.
                        </p></a>
                    </li>
                </div>
                <div id="c1113">
                    <li><a href="https://www.bcit.ca/study/outlines/20193044912" target="_blank">
                        <h4>COMP 1113</h4>
                    <p>
                           41 70 70 6c 69 65 64 20 6d 61 74 68 65 6d 61 74 69 63 73
                    </p></a>
                    </li>
                </div>
        </ul></p>   

      
      
        <h1>Learn more</h1>
        
        <p>My professional accomplishments can be read about <a href="resume.html">here</a></p>
        <p>But, you can short cut that simply to <a href="resume.pdf">a .pdf copy</a>, if you're lazy.</p>

        <h1>Elsewhere</h1>
        <p>I'm not sure why you may want to, but you can leave my page altogether and go to the BCIT website.</p>
        <p><a href="http:\\www.bcit.ca"><img src="images\bcit.png"></a></p>

        <p>Enjoy cartoons? You'll really like <a href="http:\\www.xkcd.com">these</a></p>   

        <p>
            Wish you were elsewhere? Check out this <a href="card.html">postcard</a>
        </p>
    </body>
</html>
